Categories:Money
License:GPL-3.0-only
Web Site:https://greenaddress.it
Source Code:https://github.com/greenaddress/GreenBits
Issue Tracker:https://github.com/greenaddress/GreenBits/issues
Changelog:https://github.com/greenaddress/GreenBits/releases

Auto Name:GreenBits
Summary:GreenAddress client
Description:
GreenBits is a Bitcoin Wallet for Android provided by GreenAddress.

The wallet main strengths are security, privacy, easy of use and aims is to
provide a great user experience.

* It supports the payment protocol via both click and qrcode scanning and instant confirmation.
* Supports paper wallet scanning in both WIF and BIP38 format.
* Uses multisignature for improved security and per transaction two factor authentication.

Please note that another GreenAddress app is available for Android: it has more
features available however it consumes more resources and even on recent Android
devices it may not be as good of a user experience as this new Android native
version.

You can find it at [[it.greenaddress.cordova]].
.

Repo Type:git
Repo:https://github.com/greenaddress/GreenBits

Build:1.33,33
    commit=1.33
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.36,36
    commit=1.36
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.37,37
    commit=1.37
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.38,38
    commit=1.38
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.39,39
    commit=1.39
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.41,41
    commit=1.41
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.42,42
    commit=1.42
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.43,43
    commit=1.43
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.44,44
    commit=1.44
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.45,45
    commit=1.45
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.46,46
    commit=1.46
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.47,47
    commit=1.47
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.48,48
    commit=1.48
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.51,51
    commit=1.51
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.52,52
    commit=1.52
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.53,53
    commit=1.53
    subdir=app
    submodules=yes
    gradle=production
    srclibs=AutobahnSW-greenaddress@fb1223083dc6e9dfddc0daad3b76dae277765b51
    rm=app/libs/*.jar
    prebuild=pushd $$AutobahnSW-greenaddress$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$AutobahnSW-greenaddress$$/target/autobahn-android-sw-0.5.2-SNAPSHOT.jar libs/
    scandelete=app/src/main/jniLibs/armeabi/libscrypt.so,app/src/main/jniLibs/mips/libscrypt.so,app/src/main/jniLibs/x86/libscrypt.so,app/scrypt/src
    build=./prepare_fdroid.sh

Build:1.54,54
    commit=1.54
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate
    scandelete=app/src/main/jniLibs,app/scrypt
    build=./prepare_fdroid.sh

Build:1.56,56
    commit=1.56
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate
    scandelete=app/src/main/jniLibs,app/scrypt
    build=./prepare_fdroid.sh

Build:1.57,57
    commit=r1.57
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate
    scandelete=app/src/main/jniLibs,app/scrypt
    build=./prepare_fdroid.sh

Build:1.58,58
    commit=1.58
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate
    scandelete=app/src/main/jniLibs,app/scrypt
    build=./prepare_fdroid.sh

Build:1.60,60
    commit=r1.60
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate
    scandelete=app/src/main/jniLibs,app/scrypt
    build=./prepare_fdroid.sh

Build:1.61,61
    commit=r1.61
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.62,62
    commit=r1.62
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.63,63
    commit=r1.63
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.64,64
    commit=r1.64
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.66,66
    disable=uses bitcoinj-parent-0.14-SNAPSHOT
    commit=r1.66
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.67,67
    disable=uses btcj-0.14-SNAPSHOT
    commit=r1.67
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.68,68
    commit=r1.68
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.69,69
    commit=r1.69
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.70,70
    commit=r1.70
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/src/main/jniLibs,app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.71,71
    disable=disabled
    commit=r1.71
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.72,72
    disable=requires ndk=r11c
    commit=r1.72
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.73,73
    disable=requires ndk=r11c
    commit=r1.73
    subdir=app
    submodules=yes
    gradle=production
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.74,74
    commit=r1.74
    subdir=app
    submodules=yes
    gradle=production
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.75,75
    commit=r1.75
    subdir=app
    submodules=yes
    gradle=production
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.77,77
    commit=r1.77
    subdir=app
    submodules=yes
    gradle=production
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh

Build:1.80,80
    disable=compilation error, requires ndk-r11c and 64bit
    commit=r1.80
    subdir=app
    submodules=yes
    gradle=production
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh
    ndk=r11c

Build:1.82,82
    disable=not yet build
    commit=r1.82
    subdir=app
    submodules=yes
    gradle=production
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh
    ndk=r11c

Build:1.83,83
    disable=not yet build
    commit=r1.83
    subdir=app
    submodules=yes
    gradle=production
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh
    ndk=r11c

Build:1.84,84
    disable=https://gitlab.com/fdroid/fdroidserver/issues/176
    commit=r1.84
    subdir=app
    submodules=yes
    gradle=production
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,bitcoinj/wallettemplate,app/src/production/assets/checkpoints
    scandelete=app/scrypt,app/src/btctestnet/assets/checkpoints
    build=./prepare_fdroid.sh
    ndk=r11c

Build:1.87,87
    commit=r1.87
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.89,89
    commit=r1.89
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.90,90
    commit=r1.90
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.91,91
    commit=r1.91
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.92,92
    commit=r1.92
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.93,93
    commit=r1.93
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r12b

Build:1.94,94
    disable=remove apk, tag does not use release branch
    commit=r1.94
    subdir=app
    init=git checkout release_1.94
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r13b

Build:1.95,95
    commit=r1.95
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r13b

Build:1.96,96
    commit=r1.96
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r13b

Build:1.97,97
    commit=r1.97
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:1.98,98
    commit=r1.98
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:1.99,99
    commit=r1.99
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:2.00,200
    commit=r2.00
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:2.02,202
    commit=r2.02
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:2.03,203
    commit=r2.03
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Build:2.05,205
    commit=r2.05
    subdir=app
    gradle=production
    forcevercode=yes
    prebuild=sed -i -e 's/enable true/enable false/g' build.gradle && \
        sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore=bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts,bitcoinj/core/src/test,app/src/production/assets/checkpoints
    scandelete=app/src/btctestnet/assets/checkpoints
    build=JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk=r14b

Maintainer Notes:
Watch prepare_fdroid.sh for changes on new builds.
.

Auto Update Mode:Version r%v
Update Check Mode:Tags
Current Version:2.05
Current Version Code:205
